{
    "name": "edmonds/multiplicationtable",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Bart Cielinski",
            "email": "bcielinski@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "Edmonds\\": "src/Edmonds/" }
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "edmondscommerce/phpqa": "dev-master@dev"
    },
    "config": {
        "bin-dir": "bin"
    }
}
